<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Henil's Website</title>

</head>
<body>
    <!-- Header section -->
    <header>
        <a href="index.html"><img src="Images/hpLogo.jpg" class="hp-logo"></a>

        <a href="index.html" class="logo">Henil Patel</a>
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="past.html" class="active">Past</a></li>
            <li><a href="future.html">Future</a></li>
            <li><a href="comments.html">Comments</a></li>
        </ul>
        <div class="box-menu" id="menu-icon"></div>
    </header>
    <section class="past" id="past">
        <!-- <div class="past-text">
        <div class="myImg">
            <img src="Images/myPhoto2.jpg"> Put myPhoto2.jpg -->
        <!-- </div> -->
        <div class="past-text">
            <div id="title">
                <h1> Let's go back <br>to My Past</h1>
            </div>
        </div>
    </section>
</body>
</html>